# test-selenium

test-selenium/: .classpath  .project  pom.xml
test-selenium/src/main/java/test/selenium/cases/: Cart.java  Login.java  OpenBrowser.java  SideBar.java  SortProducts.java
test-selenium/src/main/java/test/selenium/config/: Config.java
test-selenium/src/main/java/test/selenium/main/: Main.java
test-selenium/src/main/java/test/selenium/utils/: BrowserDriver.java
