BROWSER=firefox
#URL=https://timekeeper.dev.svi.cloud/attendance/
URL=https://www.saucedemo.com/

##login##
USERNAME=performance_glitch_user
PASSWORD=secret_sauce

##sleep (seconds)##
SLEEP_INTERVAL_LONG=15
SLEEP_INTERVAL_SHORT=6
CLICK_INTERVAL=3

##Reports Page##
#REPORT_TYPE=